# EdilCommerceDesign_IS

./: .gitignore  .project  Edil CommerceDesign_PS.doc  README.md
Database/: database.sql
Deliverables/: Backup di Edil CommerceDesign_Object_Design_Document.docx  Edil CommerceDesign_Object_Design_Document.docx  Edil CommerceDesign_PS.doc  Edil CommerceDesign_RA.docx  Edil CommerceDesign_RAD.docx  Edil CommerceDesign_SDD.docx  Edil CommerceDesign_TestPlan.docx  Edil CommerceDesign_Test_Case_Specification.docx  Edil CommerceDesign_Test_Execution_Report _DAO.docx  Edil CommerceDesign_Test_Execution_Report.docx
EdilCommerce Design/: .classpath  .project  pom.xml
EdilCommerce Design/WebContent/: .gitignore  1.jsp  articolo.jsp  footer.jsp  header.jsp  home.jsp  login.jsp  result.jsp
EdilCommerce Design/WebContent/WEB-INF/: web.xml
EdilCommerce Design/WebContent/admin/: admin.jsp
EdilCommerce Design/WebContent/css/: articolo.css  carrello.css  checkout.css  default.css  home.css  login.css  ordineEffettuato.css  result.css
EdilCommerce Design/WebContent/script/: admin.js  articolo.js  autocomplete.js  carrello.js  checkout.js  home.js  profiloScripts.js  regularExpressions.js  result.js
EdilCommerce Design/WebContent/user/: carrello.jsp  checkout.jsp  ordineEffettuato.jsp  profilo.jsp
EdilCommerce Design/db/: database.sql
EdilCommerce Design/src/control/: AggiornaQ.java  AggiornaSearch.java  Aggiungi.java  AggiungiArticolo.java  Autocomplete.java  ComputaOrdine.java  Login.java  Modifica.java  ModificaArticolo.java  OperaRecensione.java  Registrazione.java  Rimuovi.java  Search.java
EdilCommerce Design/src/model/: ArticoloBean.java  ArticoloModelDS.java  Carrello.java  CartaBean.java  CartaModelDS.java  CategoriaBean.java  CategoriaModelDS.java  ComponeBean.java  ComponeModelDS.java  ContrassegnoBean.java  ContrassegnoModelDS.java  InfoFatturazioneBean.java  InfoFatturazioneModelDS.java  ModelInterface.java  ModelRelationInterface.java  OrdineBean.java  OrdineModelDS.java  PagamentoBean.java  PagamentoModelDS.java  RecensisceBean.java  RecensisceModelDS.java  RuoloUserBean.java  RuoloUserModelDS.java  UserBean.java  UserModelDS.java
EdilCommerce Design/src/utils/: MainContext.java  MainSession.java  Utility.java  ValidazioneInput.java
EdilCommerce_Design/: .classpath  .project  pom.xml
EdilCommerce_Design/src/main/java/control/: Aggiungi.java  AggiungiArticolo.java  ComputaOrdine.java  Login.java  Logout.java  Modifica.java  ModificaArticolo.java  OperaRecensione.java  Registrazione.java
EdilCommerce_Design/src/main/java/model/: ArticoloBean.java  ArticoloModelDS.java  Carrello.java  CartaBean.java  CartaModelDS.java  CategoriaBean.java  CategoriaModelDS.java  ComponeBean.java  ComponeModelDS.java  ContrassegnoBean.java  ContrassegnoModelDS.java  InfoFatturazioneBean.java  InfoFatturazioneModelDS.java  ModelInterface.java  ModelRelationInterface.java  OrdineModelDS.java  RecensisceBean.java  RecensisceModelDS.java  RuoloUserBean.java  RuoloUserModelDS.java  UserBean.java  UserModelDS.java
EdilCommerce_Design/src/main/java/utils/: MainContext.java  MainSession.java  PasswordHasher.java  ValidazioneInput.java
EdilCommerce_Design/src/main/webapp/: articolo.jsp  footer.jsp  registrazione.jsp
EdilCommerce_Design/src/main/webapp/WEB-INF/: web.xml
EdilCommerce_Design/src/main/webapp/admin/: admin.jsp
EdilCommerce_Design/src/main/webapp/css/: articolo.css  footer.css  header.css  profilo.css  registrazione.css
EdilCommerce_Design/src/main/webapp/db/: database.sql
EdilCommerce_Design/src/main/webapp/script/: admin.js  carrello.js  login.js  regularExpressions.js  scroll.js
EdilCommerce_Design/src/main/webapp/user/: profilo.jsp
EdilCommerce_Design/src/test/java/control/: LoginTest.java
EdilCommerce_Design/src/test/java/model/: ArticoloModelDS.java  ArticoloModelDSTest.java  CartaModelDSTest.java  CategoriaModelDSTest.java  ComponeModelDSTest.java  ContrassegnoModelDSTest.java  InfoFatturazioneModelDSTest.java  OrdineModelDSTest.java  RecensisceModelDSTest.java  RuoloUserModelDSTest.java  TestArticoloModelDS.java  UserModelDSTest.java
EdilCommerce_Design/src/test/java/model/test/: ArticoloModelDS.java  ArticoloModelDS1.java  CartaModelDS.java  CategoriaModelDS.java  ComponeModelDS.java  ContrassegnoModelDS.java  InfoFatturazioneModelDS.java  OrdineModelDS.java  RecensisceModelDS.java  RuoloUserModelDS.java  UserModelDS.java
EdilCommerce_Design/src/test/java/resources/: articolo.sql  articolo.xml  database.sql  init.xml  recensisce.sql  recensisce.xml
Selenium/: edil_commerce_design_is.side
